:root {
    --primary-bg-color: rgb(0, 137, 123);
    --secondary-bg-color: #00796b;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    line-height: 1.4;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

.container {
    max-width: 1280px;
    width: 90%;
    margin: 0 auto;
}

header {
    background: var(--primary-bg-color);
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;

}

header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 8px 0;
    background: transparent;
    box-shadow: none;
}

header .nav .logo a {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

header .nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

header .nav ul li {
    padding: 0 20px;
}

header .nav ul li a {
    font-weight: 400;
}

/* Search */

#search {
    background: var(--primary-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 220px;
}

#search h3 {
    color: #fff;
    text-align: center;
}

#search input {
    width: 90%;
    background: #fff;
    border: none;
    padding: 5px 5px;
    color: #999;
    font-size: 17px;
    margin-bottom: 15px;
    margin-top: 20px;
}

input::placeholder {
    color: #d1d1d1;
}

/* Card */

.card {
    box-shadow: none;
}

.card .container,
#popular .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    gap: 30px;
}

.cards {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    padding: 20px;
}


.card h3 {
    font-size: 2.3rem;
}

.card p {
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 0;
}

/* Popular */

#popular .title {
    font-size: 2.3rem;
    text-align: center;
    padding: 15px 0 0;
    font-weight: 500;
}

#popular .cards {
    padding: 0;
    border: 3px;
}

#popular .title span {
    color: var(--primary-bg-color);
}

#popular .cards span {
    position: relative;
    bottom: 70px;
    left: -20px;
    font-size: 1.5rem;
    color: #fff;
    font-weight: 300;
    text-align: left;
}

#popular p {
    font-size: 1rem;
    padding: 10px 20px;
    text-align: left;
    margin-top: -25px;
    margin-bottom: 10px;
}

/* Social */

.social {
    background: var(--secondary-bg-color);
    color: #fff;
    padding: 20px 0;
    text-align: center;
}


.social p {
    padding-bottom: 20px;
}

.social i {
    padding: 5px;
}

#gallery .title {
    padding: 30px 0;
    font-size: 2.3rem;
    text-align: center;
}

#gallery .title span {
    color: var(--primary-bg-color);
}

#gallery .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-bottom: 15px;
}

#gallery img {
    cursor: zoom-in;
    transition: opacity 0.5s;
}

#gallery img:hover {
    opacity: 0.7;
}

#contact {
    margin: 15px 0;
}

#contact .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    gap: 20px;
}

#contact .content {
    color: #fff;
}

#contact h3 {
    font-size: 2rem;
}

#contact .contact {
    background: #009688;
    padding: 30px 20px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
    text-align: center;
}

#contact .location {
    color: #000;
    text-align: left;
    border: 1px solid #e0e0e0;
}

.location h1 {
    font-size: 2.2rem;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 20px 15px;
    margin-top: 10px;
}

.location ul li {
    padding: 10px 20px 15px;
}

.location ul li:not(:last-child) {
    border-bottom: 1px solid #e0e0e0;
}

.location ul li:nth-child(1) {
    margin-top: -20px;
}

#contact .form {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
    padding: 30px 20px;
}

.form h4 {
    font-size: 1.8rem;
}

.form input {
    margin: 15px 0;
}

.form .btn-large {
    margin-top: 15px;
}

footer {
    padding: 30px;
    text-align: center;
    background: var(--primary-bg-color);
    color: #fff;
    margin-top: 50px;
}

footer p {
    font-size: 1.5rem;
}

.hamburger {
    display: none;
}

/* Media Queries */

@media(min-width: 601px) {
    .container {
        width: 85%;
    }
}

@media(min-width: 993px) {
    .container {
        width: 70%;
    }
}

@media(max-width: 768px) {

    .card .container,
    #popular .container,
    #gallery .grid,
    #contact .grid {
        grid-template-columns: 1fr;
    }

    .cards {
        margin: 0;
    }

    #popular {
        margin-top: 30px;
    }

    #popular .title {
        padding-bottom: 10px;
    }

    .social {
        margin-top: 40px;
    }

}

@media(max-width: 992px) {

    .hamburger {
        display: block;
        position: absolute;
        margin-left: 10px;
        top: 20px;
        color: #fff;
    }

    .nav ul {
        display: none !important;
    }

    .nav .logo {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .mobile {
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        height: 100vh;
        width: 300px;
        z-index: 10;
        color: #000;
        box-shadow: rgba(0, 0, 0, 0.14) 0px 2px 2px 0px,
        rgba(0, 0, 0, 0.12) 0px 3px 1px -2px,
        rgba(0, 0, 0, 0.2) 0px 1px 5px 0px;
        display: block;
        padding: 0;
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
    }

    .mobile ul li{
        display: block;
        width: 100%;
        padding: 0;
    }

    .mobile ul li a {
        color: #000;
        display: block;
        padding: 0 20px !important;
    }

    .mobile.active {
        transform: translateX(0%);
    }
}